[config]

[build]
debug = 0

[sdist]
force_manifest = 1

[nosetests]
where = test

[pytest]
testpaths = test

[flake8]
ignore = F401
exclude = _[a-z]*.py

[pycodestyle]
ignore = E203,E305,E306,E722
exclude = */futures/_base.py

[pydocstyle]
match = (?!_[a-z]).*\.py
add_ignore = D402

[coverage:run]
parallel = True
branch = True
source = mpi4pyve
omit = */mpi4pyve/futures/_base.py

[coverage:paths]
source = 
	src/mpi4pyve
	*/mpi4pyve

[egg_info]
tag_build = 
tag_date = 0

